{
  "name": "eamd.ucp",
  "version": "1.0.0",
  "description": "Enterprise Application Management Descriptors for Unit Component Package Standard",
  "main": "index.js",
  "scripts": {
    "init": "ts-node scripts/init",
    "clean": "npx rimraf dist && lerna clean --yes && lerna run clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cerulean-Circle-GmbH/EAMD.ucp.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Cerulean-Circle-GmbH/EAMD.ucp/issues"
  },
  "homepage": "https://github.com/Cerulean-Circle-GmbH/EAMD.ucp#readme",
  "devDependencies": {
    "fs": "^0.0.1-security",
    "lerna": "^4.0.0",
    "octokit": "^1.7.0",
    "simple-git": "^2.47.0",
    "ts-node": "^10.4.0"
  }
}
